<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="it5-Ex-bjy">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UUd-uf-YnT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GTf-d9-Q1r"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="8da-Qt-Tjn">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WhM-hU-Slm"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-IH-k4T">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="jPJ-0l-bgz">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bK5-d9-6a7">
                                            <rect key="frame" x="144.5" y="1.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NcZ-U2-1OA"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dr3-IH-k4T" firstAttribute="top" secondItem="8da-Qt-Tjn" secondAttribute="bottom" id="1sy-Sl-O00"/>
                            <constraint firstItem="it5-Ex-bjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A5c-A7-0X9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="it5-Ex-bjy" secondAttribute="bottom" id="DMe-6E-Tgq"/>
                            <constraint firstItem="8da-Qt-Tjn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GNP-1B-oyV"/>
                            <constraint firstItem="it5-Ex-bjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MQh-AA-5on"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="it5-Ex-bjy" secondAttribute="trailing" id="Pro-gc-WnQ"/>
                            <constraint firstItem="8da-Qt-Tjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfe-vO-2sB"/>
                            <constraint firstItem="8da-Qt-Tjn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sM2-g5-LX7"/>
                            <constraint firstItem="dr3-IH-k4T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wcL-9v-jmz"/>
                            <constraint firstItem="dr3-IH-k4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6A-hf-X56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8da-Qt-Tjn" id="4Tx-Bi-MMN"/>
                        <outlet property="segmentedControl" destination="bK5-d9-6a7" id="qQ1-jD-mf8"/>
                        <outlet property="tableView" destination="it5-Ex-bjy" id="iW6-bs-7zM"/>
                        <segue destination="Jjc-gu-cfD" kind="presentation" identifier="ShowDetail" id="4o2-Zk-weN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="108"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="kUE-Dc-0Ax">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="sHJ-5N-pWJ" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d73-9s-nFZ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-Qy-ZKg">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sHJ-5N-pWJ" id="DJr-d8-q33"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-SK-pLN">
                                <rect key="frame" x="264" y="250" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="sHJ-5N-pWJ" eventType="valueChanged" id="b6j-vo-7jW"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zb8-Sj-YXn"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="rMZ-SK-pLN" id="tZg-xF-bUS"/>
                        <outlet property="scrollView" destination="KgW-Qy-ZKg" id="tnO-vP-Pkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl8-cf-cCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.38028169014083" y="804.375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jvm-Zg-WDz">
            <objects>
                <viewController id="Jjc-gu-cfD" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgy-H1-avv">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-sg-Gmx" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="726-St-Ywv">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Jjc-gu-cfD" eventType="touchUpInside" id="WWu-RF-0ws"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-wI-b21">
                                        <rect key="frame" x="165" y="212" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dew-lk-iiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="Jjc-gu-cfD" eventType="touchUpInside" id="Qnx-sN-hv0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IST-KX-VAB">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5MX-XC-k63"/>
                                            <constraint firstAttribute="height" constant="100" id="CYg-eu-DQV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-ek-oOL">
                                        <rect key="frame" x="10" y="117" width="47" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klD-bO-g5W">
                                        <rect key="frame" x="10" y="142" width="82" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-KL-7Pu">
                                        <rect key="frame" x="10" y="168" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-X3-Sa7">
                                        <rect key="frame" x="62" y="168" width="60" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-FR-tFh">
                                        <rect key="frame" x="10" y="187" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-AV-bMp">
                                        <rect key="frame" x="62" y="187" width="69" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0pR-AV-bMp" firstAttribute="leading" secondItem="Gz9-X3-Sa7" secondAttribute="leading" id="8dv-Ig-AuG"/>
                                    <constraint firstItem="xGG-ek-oOL" firstAttribute="leading" secondItem="jdy-sg-Gmx" secondAttribute="leading" constant="10" id="BB6-OX-uiw"/>
                                    <constraint firstItem="EZ6-KL-7Pu" firstAttribute="leading" secondItem="jdy-sg-Gmx" secondAttribute="leading" constant="10" id="Hyp-Y2-l0l"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0pR-AV-bMp" secondAttribute="trailing" constant="10" id="JgF-FR-Nck"/>
                                    <constraint firstItem="2gT-wI-b21" firstAttribute="top" secondItem="0pR-AV-bMp" secondAttribute="bottom" constant="10" id="PEI-cK-Hsp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xGG-ek-oOL" secondAttribute="trailing" constant="10" id="RRn-NY-g43"/>
                                    <constraint firstItem="Gz9-X3-Sa7" firstAttribute="leading" secondItem="EZ6-KL-7Pu" secondAttribute="trailing" constant="20" id="RaN-KI-QJP"/>
                                    <constraint firstItem="IST-KX-VAB" firstAttribute="top" secondItem="jdy-sg-Gmx" secondAttribute="top" constant="9" id="Roe-32-vYE"/>
                                    <constraint firstItem="klD-bO-g5W" firstAttribute="top" secondItem="xGG-ek-oOL" secondAttribute="bottom" constant="4" id="TYU-aF-Rqv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gz9-X3-Sa7" secondAttribute="trailing" constant="10" id="VvB-je-anB"/>
                                    <constraint firstItem="xGG-ek-oOL" firstAttribute="top" secondItem="IST-KX-VAB" secondAttribute="bottom" constant="8" id="WCI-gQ-sZ0"/>
                                    <constraint firstItem="Gz9-X3-Sa7" firstAttribute="baseline" secondItem="EZ6-KL-7Pu" secondAttribute="baseline" id="YW5-ch-jmu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="klD-bO-g5W" secondAttribute="trailing" constant="10" id="Zqa-d8-gPu"/>
                                    <constraint firstItem="0pR-AV-bMp" firstAttribute="baseline" secondItem="LkY-FR-tFh" secondAttribute="baseline" id="bc0-P0-DLo"/>
                                    <constraint firstAttribute="trailing" secondItem="2gT-wI-b21" secondAttribute="trailing" constant="6" id="ezR-G0-P8V"/>
                                    <constraint firstItem="EZ6-KL-7Pu" firstAttribute="top" secondItem="klD-bO-g5W" secondAttribute="bottom" constant="8" id="iig-v3-f7G"/>
                                    <constraint firstItem="IST-KX-VAB" firstAttribute="centerX" secondItem="jdy-sg-Gmx" secondAttribute="centerX" id="t6h-EU-adD"/>
                                    <constraint firstAttribute="bottom" secondItem="2gT-wI-b21" secondAttribute="bottom" constant="6" id="vzz-vF-x27"/>
                                    <constraint firstItem="klD-bO-g5W" firstAttribute="leading" secondItem="jdy-sg-Gmx" secondAttribute="leading" constant="10" id="wk1-Yl-uWi"/>
                                    <constraint firstItem="LkY-FR-tFh" firstAttribute="top" secondItem="EZ6-KL-7Pu" secondAttribute="bottom" constant="4" id="x8r-vb-ap4"/>
                                    <constraint firstItem="LkY-FR-tFh" firstAttribute="leading" secondItem="jdy-sg-Gmx" secondAttribute="leading" constant="10" id="xvL-rL-fUD"/>
                                    <constraint firstAttribute="width" constant="240" id="zoy-rK-ur3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdy-sg-Gmx" firstAttribute="centerX" secondItem="Xgy-H1-avv" secondAttribute="centerX" id="JkU-nv-Ipa"/>
                            <constraint firstItem="jdy-sg-Gmx" firstAttribute="centerY" secondItem="Xgy-H1-avv" secondAttribute="centerY" id="RTm-oL-H7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulh-UY-6ZD"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="klD-bO-g5W" id="f7x-QS-xrc"/>
                        <outlet property="artworkImageView" destination="IST-KX-VAB" id="nwS-LG-RcT"/>
                        <outlet property="genreLabel" destination="0pR-AV-bMp" id="hiM-bt-wnU"/>
                        <outlet property="kindLabel" destination="Gz9-X3-Sa7" id="sP6-bq-bID"/>
                        <outlet property="nameLabel" destination="xGG-ek-oOL" id="wrG-Fi-0DJ"/>
                        <outlet property="popupView" destination="jdy-sg-Gmx" id="N7h-cN-Oua"/>
                        <outlet property="priceButton" destination="2gT-wI-b21" id="xus-2e-ZYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1t-yg-9t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.25" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
